<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script language="javascript" type="text/javascript" src="CannonRender.js"></script>
    <script language="javascript" type="text/javascript" src="GameMapRender.js"></script>
    <script language="javascript" type="text/javascript" src="TreasureRender.js"></script>
    <script language="javascript" type="text/javascript" src="TurretRender.js"></script>
    <script language="javascript" type="text/javascript" src="StationRender.js"></script>
    <script language="javascript" type="text/javascript" src="WhirlRender.js"></script>
    <script language="javascript" type="text/javascript" src="PlayerRender.js"></script>
    <script language="javascript" type="text/javascript" src="SoundRender.js"></script>
    <script language="javascript" type="text/javascript" src="EventRender.js"></script>
    <script language="javascript" type="text/javascript" src="State.js"></script>
    <script language="javascript" type="text/javascript" src="Render.js"></script>
    <script language="javascript" type="text/javascript" src="Sketch.js"></script>
    <script src="/socket.io/socket.io.js"></script>

  </head>

  <body>

    <div id="home-page" class="scroll">
      <div class= "center">
      <h1>Pirate Game</h1>
      <input type="button" id="tutorial-button" value="HOW TO PLAY" class="buttonPlank"/>

      <input type="text" id="username-input" placeholder="Username"/>
      <input type="button" id="play-button" value="PLAY" class="buttonPlank"/>
    </div>
    </div>


    <div id="tutorial" class="hidden scrollTutorial">
      <div class= "centerReturnButton">
      <input type="button" id="back-to-mainmenu-button" value="BACK TO MENU" class="buttonPlank"/>
      </div>
    </div>



    <div id="death-menu" class="hidden scroll">
      <div class= "centerDeathMenu">
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <script>
        function displayKill(){
          var kill = document.getElementById("death-stat-kill")
          var lead = document.getElementById("death-stat-lead")
          var gold = document.getElementById("death-stat-gold")
          kill.classList.remove("hidden")
          lead.classList.add("hidden")
          gold.classList.add("hidden")
        }
        function displayLead(){
          var kill = document.getElementById("death-stat-kill")
          var lead = document.getElementById("death-stat-lead")
          var gold = document.getElementById("death-stat-gold")
          kill.classList.add("hidden")
          lead.classList.remove("hidden")
          gold.classList.add("hidden")

        }
        function displayGold(){
          var kill = document.getElementById("death-stat-kill")
          var lead = document.getElementById("death-stat-lead")
          var gold = document.getElementById("death-stat-gold")
          kill.classList.add("hidden")
          lead.classList.add("hidden")
          gold.classList.remove("hidden")

        }
      </script>
      <h1>You Died</h1>

      <input type="button" id="death-kill" value="Kills" class = "buttonPlank"onclick = "displayKill()"/>
      <input type="button" id="death-lead" value="Score" class = "buttonPlank"onclick = "displayLead()"/>
      <input type="button" id="death-gold" value="Gold" class = "buttonPlank"onclick = "displayGold()"/>


      <div id="death-stat-kill" class = "hidden" style="width:100%;max-width:400px;max-height:250px"></div>
      <div id="death-stat-lead" class = ""></div>
      <div id="death-stat-gold" class = "hidden" style="width:100%;max-width:400px;max-height:250px"></div>


      <input type="button" id="retry-button" value="RETRY" class = "buttonPlank"/>
      <input type="button" id="mainmenu-button" value="MAIN MENU" class = "buttonPlank"/>

      <input type="button" id="credit-button" value="CREDITS" class = "buttonPlank"/>
      </div>
    </div>

    <div id="credits" class="hidden scrollCredits">
      <div class= "centerReturnButton">
      <input type="button" id="credit-return-button" value="BACK" class = "buttonPlank"/>
      </div>
    </div>


    <div id = "leaderboard" class="hidden leaderboardScroll ">
      <div class= "leaderboardText">
        <h2>Leaderboard:</h2>
        <table id = "leaderboardDisplay"> </table>
      </div>
      <div class= "boostsText">
        <h2>Boosts:</h2>
        <table id = "boostDisplay"> </table>
      </div>
      <div class= "goldText">
        <h2>Gold:</h2>
        <table id = "goldDisplay"> </table>
      </div>
    </div>

    <div id = "volumeButtons">
      <div id="music-position">
        <input type="button" id="music-button" value="" class="buttonMusic"/>
      </div>
      <div id="speaker-position">
        <input type="button" id="speaker-button" value="" class="buttonSpeaker"/>
      </div>


    </div>


  </body>

  </html>
