html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  overscroll-behavior: none;
  background-image: url("assets/imgs/img_waterBackground.png");
  background-repeat: repeat;
}


.hidden {
  display: none !important;
}

#home-page {
  position: fixed;
}

#tutorial {
  position: fixed;
}

.center {
  margin: 0;
  top: 40%;
  left: 50%;
  position: absolute;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Lucida Handwriting", cursive;
  font-size: 20px;

}


.centerReturnButton {
  margin: 0;
  top: 730px;
  left: 50%;
  position: absolute;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Lucida Handwriting", cursive;
  font-size: 20px;

}
.centerDeathMenu {
  margin: 0;
  top: 45%;
  left: 50%;
  position: absolute;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Lucida Handwriting", cursive;
  font-size: 20px;

}

.scroll {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  background-image: url("assets/imgs/pixil-frame-0.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 880px;
  width: 693px;
}


.scrollTutorial {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  background-image: url("assets/imgs/img_scrollTutorial.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 920px;
  width: 591px;
}

.scrollCredits {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  background-image: url("assets/imgs/img_scrollCredits.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 920px;
  width: 591px;
}


.leaderboardText {
  position: fixed;
  top: 125px;
  left: 40%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
  font-family: "Lucida Handwriting", cursive;
  font-size: 16px;
}

#leaderboardDisplay {
  list-style-type: none;
  position: fixed;
  width: 200px;
}

#boostDisplay {
  list-style-type: none;
  position: fixed;
  width: 150px;
}

#goldDisplay {
  list-style-type: none;
  position: fixed;
  width: 150px;
  font-size: 25px;
}


.boostsText {
  position: fixed;
  top: 400px;
  left: 35%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
  font-family: "Lucida Handwriting", cursive;
  font-size: 16px;
}

.goldText {
  position: fixed;
  top: 570px;
  left: 35%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
  font-family: "Lucida Handwriting", cursive;
  font-size: 16px;
}

.table {
  margin: 15px 0;
  border: 1px solid black;
  table-layout: fixed;
  width: 100%; /* must have this set */
}


.leaderboardScroll {
  position: absolute;
  transform: translateY(-50%) translateX(-50%);
  background-image: url("assets/imgs/img_status_scroll.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 750px;
  width: 420px;
}

#home-page p {
  margin-bottom: 0;
}

#home-page h1 {
  font-size: 80px;
}

#home-page input {
  font-size: 18px;
  outline: none;
  border: none;
  border-bottom: 1px solid black;
  margin-bottom: 5px;
  padding: 3px;
  text-align: center;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

#home-page input:hover {
  outline: none;
}


#death-menu {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  align-items: center;
  text-align: center;
}

#death-menu p {
  margin-bottom: 0;
}

#death-menu input {
  font-size: 18px;
  outline: none;
  border: none;
  border-bottom: 1px solid black;
  margin-bottom: 5px;
  padding: 3px;
  text-align: center;
}

#death-menu input:hover {
  outline: none;
}


#leaderboard {
  position: fixed;
  top: calc(750px/2);
  right: calc(-240px);
  opacity: 0.9;
}

#effects_list {
  list-style-type: none;
}


ul.death-menu-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  align-items: center;
}
li.death-menu-nav {
  float: left;
  display: block;
  padding: 8px;
  background-color: #dddddd;
}

#death-stat-lead{
  display: block;
  overflow-y: scroll;
  max-height: 400px;
}

#volumeButtons{
  position: fixed;
  width: 500px;
  height: 200px;
}

#music-position{
  position:fixed;
  left:150px;
  top:6px;
}

#speaker-position{
  position:fixed;
  left:150px;
  top:46px;
}
.buttonMusic {
    border: none;
    width:32px;
    height:32px;
    background: url('/assets/icon/note.png') no-repeat top left;
}

.buttonSpeaker {
    border: none;
    width:32px;
    height:32px;
    background: url('/assets/icon/speaker.png') no-repeat top left;
}

.buttonPlank {
    border: none;
    width:128px;
    height:64px;
    background: url('/assets/imgs/img_buttonPlank.png') no-repeat top left;
}
