Prem Pant
z5259743
Tutorial: Tuesday 4pm
Tutor: Song

Week 1:
  
  14/09/2021 - Tutorial Meeting
  1. Team was formed with Arkie, Prem, Sean and Shuwan, we generated 
  some ideas and we were most interested with the game idea. Next meeting
  for sunday was planned. 
  
  19/09/2021 - Planned Meeting
  1. Everyone was happy with the pirate game, user stories were assigned for
  everyone to write. I was involved with writing ship mechanics and bot mechanic
  user stories.
  
Week 2:

  21/09/2021 - Tutorial team meeting
  1. We grouped user stories into Epics, wrote user stories and worked 
  on the novel objectives with everyone. 

  26/09/2021 - Planned Meeting
  1. We started working on Jira, and I was assigned to write and upload 
  more user stories and work on the story board with sean.
    
Week 3:

  28/09/2021 - Tutorial team meeting
  1. Adjusted and updated some of the user stories with everyone. 
  Had to check in with everyone about the ship movement mechanics
  and bot mechanics and etc. Findalised our user stories and 
  project proposals. 

  01/10/21 - Planned Team Meeting
  1. User stories were sectioned into sprints and everyone was assigned
  user stories, I was assigned bot user stories. 
  
  01/10/21 - Algorithms
  1. Started working on what algorithms should be used and etc. 
  Started thinking about the bot class and looking at ways to
  simplify design implementations. Started looking at BFS for bot targeting 
  and survival. I made Bot apart of entity class, where a simple bool 
  helps differentiate between a real player and a bot. 

Week 4:
  
  03/10/21 - 
  1. Bot can finally start following other ships with the use of BFS. 
  Entire algorithm implemented. I am having trouble with Bot Survival 
  although. Bot cannot shoot yet. But it follows very well. 
  Bot can Ram into other ships too based on a condition. 
  
  05/10/21 - 
  1. Spent whole day understanding the flow of code from the front end 
  to the back end. Needed to as I wanted to make bot movement and 
  behaviour appear as natural as possible. 
  
  06/10/21 -
  1. Bot keeps sliding onto the walls, I need to figure out whats wrong
  as movement is not as smooth as it can be, also decided I will be using 
  Chebychev distance. 
  
  07/10/21 -
  Implement Naive Bot survival algorithm which is based on maximising distance,
  but bot always gets stuck in corners.
  
  10/10/21 -
  Tried to complete ship treasure retrieval, tried to understand event timers but
  it did not help. 
  
  11/10/21 -
  Fixed Ship treasure retrieval, however pick up was an issue. The bar appears and 
  ships are able to retrieve treasure. 
 
Week 5:
  12/10/21 -
  Informed Arkie about ship treasure retrieval issue, he ended up fixing it. 
  
  13/10/21 -
  Looked for alternatives for path finding algorithms, did a bit of game 
  development research in regards to path finding in general in games. Found
  that this topic is indeed a hard one.
  
Week 6:

 18/10/21 -
 Kept researching for alternatives implemented A* but it did not make a difference,
 in terms of movement errors and so forth, but I had the idea to reshuffle the order of 
 edge creation during BFS, which greatly smoothened out movement. 
 
 20/10/21 -
 Researched a bit about Djikstra Heat Maps implemented some, it was very useful but it didn't
 seem computationally appropriate for our style of game, so had to look for more options. 
 
 22/10/21 - 
 Did a bit more research, found out about the advantages and uses of pre-computation. Implemented 
 the skeleton of the Generation algorithm. 
 
 24/10/21 - 
 Pre-computed Floyd Warshall was very sucessful, the paths were smoother and everything was happening 
 faster too, but there were still some instances of bots dragging themselves across the walls when 
 following. Was not choosing safe paths too.

Week 7:

 25/10/21 -
 Had the idea of initialising/adjusting the grid I was working with depending on locations 
 of lands and turrets. It worked very well, now it was even more smooth and they followed 
 safe paths. 
 
 26/10/21 - 
 Bot initialisation conditions adjusted and fixed. Bot class was also hugely refactored, A new
 file for it was also created. 
 
 27/10/21 - 
 Bot Ramming conditions now fixed along with Bot Targeting fixed too, in regards to being able to shoot. 
 Sean helped me debug and figure out what was wrong with Bot Shooting in the first place too. As it was
 not shooting properly.

 28/10/21 -
 Tried to keep working on Bot Survival, finding a good algorithm was hard. Now beginning think 
 of my own. 
 
 29/10/21 - 
 Successfully implemented Bot Survival algorithm, however there were many bugs I had to deal with. 
 
 30/10/21 - 
 All bugs leading up to Bots so far have been fixed. Safe routes are taken and Bots shoot well. 
 Bot ramming conditions were further trialled and tested so that movement could be 
 as soom as possible, figuring out how to best transition in between conditions. 

Week 8:

  2/11/21 - 
  Group Presentation 2 and Retrospective B was also successful. Bot worked very smoothly.
  
  5/11/21 - 
  Worked on further tweaking Path Generation algorithm, adjusting map initialisation
  of edge costs to produce as smooth transitions as possible. 
  
  6/11/21 -
  Refacotring of Shortest Paths file too. Changed the design and layout of the file
  whilst implementing helper functions for it too. 
 
Week 9: 
  
  11/11/21 -
  Started to work on Bot ship treasure retrieval, had to think of conditions in 
  which bot will go to treasure. 
  
  12/11/21 -
  Bot Update function was getting very complicated and it was ineffecient, had to
  refactor the whole update function too, as unnecessary computations were done. 
  Bot Treasure finally working properly.
  
  13/11/21 - 
  New Map Huge was added, had the issue of loading it. So, I created helper funcitons 
  in ShortestPath file to paste map details on a JSON file and in server.js, map detials
  are easily retrieved. This means we have even faster access and faster loading up 
  times. Useful for trialling and testing features.

Week 10: 
  
  16/11/21 -
  Final Projection preparations and final project demo. 
  
  17/11/21 -
  Report writing was finished for bots and licencing, some changes in terms of making
  it more concise was worked on too. 
