Mitchell Torok
z5263971
Tutorial: Tues 4pm (Song)

Week 1:

    14/09/2021 - Tutorial team meeting
    - Formed group with Arkie, Prem, Sean, Shuwan
    - Generated multiple project ideas
    - Discussed ideas with Song
    - Agreed to meet Sunday

    19/09/2021
    - Affirmed that we will pursue pirate.io game
    - Decided to begin with user stories, divided up user stories to write
    - I took Interface aswell as game set up

Week 2:

    21/09/2021 - Tutorial team meeting
    - Game dividing Objectives into Epics (w/ team)
    - Writing User Stories and Acceptance Criteria for Novel Objectives 1.-3.
    - Assigned systems diagram with Arkie

    26/09/2021
    - Ported user stories to Jira
    - Edited/formatted/organized stories under epics and into sprints
    - Divided up report writing

Week 3:

    27/09/2021
    - Programmed initial game framework
    - Explained code to other team members
    - pushed code to heroku

    28/09/2021 - Tutorial team meeting
    - Filled in missing user stories
    - Finalised project proposal
    - Edited/finalised user stories
    - Copied user stories to project proposal

    01/10/21

    - Team meeting
    - Organised Sprint 1
    - Finished local multiplayer user story



Week 4:

    03/10/21

     - Added basic home screen
     - pushed code to heroku and fully set everything up for online

    04/10/21

    - Added User name input to home screen
    - User names appear below each user



    06/10/21

    - Sorted out merge conflict
    - Team UML Creation
    - Front/back end responsibility discussion



    08/10/21


    - Map creation and movement physics now occur in back end
    - Rendering now occurs from front end
    - Added gold coins to keyCode
    - Added gold coin display below username


Week 5:



    13/10/21

    - Rolled back faulty version
    - Started implimenting randomly generated usernames

    14/10/21
    - Moved usernames generation to backend





Week 6:

    19/10/21
     - Added username generation to bots


    21/10/21
     - Started implimenting leaderboard although ran into html issues


Week 7:

    26/10/21
     - Major refactor of treausre


    27/10/21
    - this day was hell thanks for coming to my ted talk
    - Arkie and I worked together to impliment frame interpolation
    - Fixed major death bug Error
    - These fixes helped reduce server load and reduced alot of lag

     
Week 8:
    1/11/21
    - leaderboard finished
    - treasure now has a chance to give health once collected

    2/11/21
    - Group presentation 2
    - Retrospective B

Week 9:

    9/11/21
     - css html styling

    10/11/21
     - background image to death screen and homepage
     - css html styling
     - Putting our code on google cloud

    11/11/21
     - added gold and boost to leaderboard
     - css html styling

    12/11/21
    - refactored leaderboard
    - css html styling

    13/11/21
    - Added leaderboard scroll
    - css html styling

    14/11/21
     - Added credit screen and how to play screen
     - css html styling
     - Putting our code on google cloud

Week 10:

    15/11/21
    - Putting our code on google cloud
    - increased leaderboard size so it works with arkies browser

    16/11/21
    - Putting our code on google cloud
    - Added button sprites

    17/11/21

    - Report edits
